# FTBChecker

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/dependencycheckermod/: DependencyCheckerMod.java  MissingModsScreen.java
src/main/java/com/sajmonoriginal/ftbchecker/: DependencyCheckerMod.java  FTBChecker.java  MissingModsScreen.java  ModConfig.java
src/main/resources/assets/ftbchecker/lang/: en_us.json
