org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=ftbchecker
mod_name=FTBChecker
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.sajmonoriginal.ftbchecker
mod_authors=SajmonOriginal, RedstoneWizard08
pack_format_number=15
